# leaf

./: .gitignore  README.md  bump_version.sh  bump_version_unix.sh  devLoop.sh  pom.xml  tatus
.github/workflows/: branch_build.yml  maven.yml  pr_build.yml
demo/: .gitignore  pom.xml  readme.md
demo/src/main/java/fr/iolabs/leafdemo/: Application.java  LeafScheduledTaskTester.java
demo/src/main/java/fr/iolabs/leafdemo/account/: Account.java
demo/src/main/java/fr/iolabs/leafdemo/config/: AsyncConfiguration.java  LeafConfig.java  MongoConfig.java  MvcConfig.java  SwaggerConfig.java
demo/src/main/java/fr/iolabs/leafdemo/config/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
demo/src/main/java/fr/iolabs/leafdemo/config/ws/: WebSocketConfig.java
demo/src/main/java/fr/iolabs/leafdemo/migration/: LeafAccountOrganizationMigration.java  LeafAccountRefactorMigrationImplementation.java  LeafPaymentMigration.java
demo/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  notifications.yml  organizations.yml  payment-production.yml  payment.yml
demo/src/main/resources/templates/: emailConfirmAccountCreation.html  emailSendPasswordResetKey.html
demo/src/main/resources/templates/widgets/: selectedsquads.html
messenger/: pom.xml
messenger/src/main/java/fr/iolabs/leaf/messenger/rooms/: LeafRoomController.java  Ownable.java  Room.java  RoomRepository.java
odoo-integration/: pom.xml
odoo-integration/src/main/java/fr/iolabs/leaf/odoo/: LeafOdooController.java  OdooCredentials.java  OdooCredentialsResolver.java  OdooIntegrationException.java  OdooModule.java
odoo-integration/src/main/java/fr/iolabs/leaf/odoo/accounting/: OdooInvoicePaymentsWidgetParser.java  OdooPayment.java  OdooPaymentService.java
odoo-integration/src/main/java/fr/iolabs/leaf/odoo/config/: LeafOdooConfig.java
odoo-integration/src/main/java/fr/iolabs/leaf/odoo/quote/: OdooQuote.java  (+1 more)
odoo-integration/src/main/resources/: odoo.yml
payment/: pom.xml
payment/src/main/java/fr/iolabs/leaf/payment/: PaymentMigrationService.java  PaymentModule.java
payment/src/main/java/fr/iolabs/leaf/payment/customer/: LeafCustomerController.java  LeafCustomerService.java
payment/src/main/java/fr/iolabs/leaf/payment/invoices/: InvoicesController.java  InvoicesService.java
payment/src/main/java/fr/iolabs/leaf/payment/models/: LeafInvoice.java  LeafPaymentTransaction.java  LeafPaymentTransactionRepository.java  LeafPaymentTransactionStatusEnum.java  LeafPrice.java  PaymentCustomerModule.java  PaymentMethod.java  PaymentSubscriptionModule.java
payment/src/main/java/fr/iolabs/leaf/payment/organizations/: PaymentCustomer_OrganizationCorporateProfileUpdateEventListener.java  PaymentCustomer_OrganizationCorporateProfileUpdateEventListener2.java  PaymentCustomer_OrganizationCreationEventListener.java
payment/src/main/java/fr/iolabs/leaf/payment/plan/: LeafPaymentPlanEligibilitiesComposer.java  LeafPlanSelectionEvent.java  PlanController.java  PlanService.java
payment/src/main/java/fr/iolabs/leaf/payment/plan/config/: LeafPaymentConfig.java  PlanAttachment.java  StripeTaxRateMapping.java
payment/src/main/java/fr/iolabs/leaf/payment/plan/models/: LeafPaymentPlan.java  LeafPaymentPlanFeature.java  LeafPaymentPlanInfo.java  LeafPaymentPlanPricing.java  LeafPaymentPlanTierSelection.java  LeafPaymentSubscription.java  PaymentAttachment.java  SelectedPlanModule.java
payment/src/main/java/fr/iolabs/leaf/payment/services/: LeafService.java  LeafServiceController.java  LeafServiceRepository.java  LeafServiceService.java  LeafServiceSubscriptionSynchronization.java
payment/src/main/java/fr/iolabs/leaf/payment/stripe/: StripeController.java  StripeHookService.java  StripeInvoicesService.java  StripeService.java  StripeSubcriptionService.java  StripeTaxRateResolver.java
payment/src/main/java/fr/iolabs/leaf/payment/stripe/models/: CaptureMethodEnum.java  InvoiceCreationAction.java  InvoiceItemCreationAction.java  PaymentCheckoutCreationAction.java  PaymentIntentCancelAction.java  PaymentIntentRefundAction.java  SetupFutureUsageEnum.java  StripeProduct.java
postman/: Leaf.postman_collection.json
redirect/: pom.xml
smsender/: README.md  pom.xml
smsender/src/main/java/fr/iolabs/leaf/smsender/: LeafSmSenderController.java
sponsoring/: pom.xml
sponsoring/src/main/java/fr/iolabs/leaf/sponsoring/: LeafSponsoringAccountRepository.java  LeafSponsoringController.java  SetSponsorAction.java  SetSponsorCodeAction.java  Sponsoring.java  SponsoringProfiles.java  SponsoringRegistrationEvent.java  SponsoringRegistrationEventListener.java  Sponsoring_AccountCreationEventListener.java
src/main/java/fr/iolabs/leaf/: ApplicationStartup.java  EmailService.java  LeafController.java  LeafEmailService.java
src/main/java/fr/iolabs/leaf/admin/: LeafAdminController.java  LeafAdminService.java
src/main/java/fr/iolabs/leaf/admin/whitelisting/: AuthorizedEmail.java  WhitelistingRepository.java  WhitelistingService.java
src/main/java/fr/iolabs/leaf/annotations/: AdminOnly.java  UseAccount.java
src/main/java/fr/iolabs/leaf/authentication/: AuthInterceptor.java  LeafAccountController.java  LeafAccountRepository.java  LeafAccountService.java  PasswordHasher.java  TokenService.java
src/main/java/fr/iolabs/leaf/authentication/model/: LeafAccount.java  PasswordChanger.java  PasswordResetter.java
src/main/java/fr/iolabs/leaf/common/annotations/: AdminOnly.java
src/main/java/fr/iolabs/leaf/common/errors/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  WebException.java
src/main/java/fr/iolabs/leaf/config/: AuthenticationConfig.java
src/main/java/fr/iolabs/leaf/errors/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  WebException.java
src/main/java/fr/iolabs/leaf/files/: LeafFileController.java  LeafFileModel.java  LeafFileRepository.java  LeafFileService.java
(+31 files in other folders)
