<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.io-labs</groupId>
  <artifactId>leaf-aggregator</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Leaf Aggregator</name>
  <packaging>pom</packaging>

  <properties>
    <sonar.host.url>https://sonarqube.io-labs.fr</sonar.host.url>
  </properties>

  <modules>
    <module>library</module>
    <module>messenger</module>
    <module>demo</module>
  </modules>

  <build>
    <plugins>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.6.0.1398</version>
        </plugin>
    </plugins>
</build>
</project>
