<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.io-labs</groupId>
  <artifactId>leaf-aggregator</artifactId>
  <version>1.0.0</version>
  <name>Leaf Aggregator</name>
  <packaging>pom</packaging>

  <modules>
    <module>library</module>
    <module>demo</module>
  </modules>
</project>