[1mdiff --git a/demo/pom.xml b/demo/pom.xml[m
[1mindex 7742318..f971222 100644[m
[1m--- a/demo/pom.xml[m
[1m+++ b/demo/pom.xml[m
[36m@@ -13,13 +13,13 @@[m
 [m
 	<groupId>fr.io-labs</groupId>[m
 	<artifactId>leaf-demo</artifactId>[m
[31m-	<version>1.79-SNAPSHOT</version>[m
[32m+[m	[32m<version>1.80-SNAPSHOT</version>[m
 	<name>Leaf - demo</name>[m
 [m
 	<properties>[m
 		<java.version>1.8</java.version>[m
 		<spring.version>2.6.8</spring.version>[m
[31m-		<leaf.version>1.79-SNAPSHOT</leaf.version>[m
[32m+[m		[32m<leaf.version>1.80-SNAPSHOT</leaf.version>[m
 	</properties>[m
 [m
 	<dependencies>[m
[1mdiff --git a/demo/src/main/resources/payment.yml b/demo/src/main/resources/payment.yml[m
[1mindex 9b140fe..21235ac 100644[m
[1m--- a/demo/src/main/resources/payment.yml[m
[1m+++ b/demo/src/main/resources/payment.yml[m
[36m@@ -1,5 +1,6 @@[m
 collectTaxId: true[m
 planAttachment: ORGANIZATION[m
[32m+[m[32mdefaultFreeTrialRemaining: 1[m
 plans:[m
  -[m
   name: free[m
[1mdiff --git a/library/pom.xml b/library/pom.xml[m
[1mindex ac37a74..afa8500 100644[m
[1m--- a/library/pom.xml[m
[1m+++ b/library/pom.xml[m
[36m@@ -4,7 +4,7 @@[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<groupId>fr.io-labs</groupId>[m
 	<artifactId>leaf</artifactId>[m
[31m-	<version>1.79-SNAPSHOT</version>[m
[32m+[m	[32m<version>1.80-SNAPSHOT</version>[m
 	<name>leaf</name>[m
 [m
 	<properties>[m
[1mdiff --git a/messenger/pom.xml b/messenger/pom.xml[m
[1mindex 4fcf5e5..d5260af 100644[m
[1m--- a/messenger/pom.xml[m
[1m+++ b/messenger/pom.xml[m
[36m@@ -3,7 +3,7 @@[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<groupId>fr.io-labs</groupId>[m
 	<artifactId>leaf-messenger</artifactId>[m
[31m-	<version>1.79-SNAPSHOT</version>[m
[32m+[m	[32m<version>1.80-SNAPSHOT</version>[m
 	<name>leaf-messenger</name>[m
 [m
 	<properties>[m
[36m@@ -11,7 +11,7 @@[m
 		<maven.compiler.source>1.8</maven.compiler.source>[m
 		<maven.compiler.target>1.8</maven.compiler.target>[m
 		<spring.version>2.6.8</spring.version>[m
[31m-		<leaf.version>1.79-SNAPSHOT</leaf.version>[m
[32m+[m		[32m<leaf.version>1.80-SNAPSHOT</leaf.version>[m
 	</properties>[m
 [m
 	<dependencies>[m
[1mdiff --git a/payment/pom.xml b/payment/pom.xml[m
[1mindex 0b6c2a0..89000d4 100644[m
[1m--- a/payment/pom.xml[m
[1m+++ b/payment/pom.xml[m
[36m@@ -4,7 +4,7 @@[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<groupId>fr.io-labs</groupId>[m
 	<artifactId>leaf-payment</artifactId>[m
[31m-	<version>1.79-SNAPSHOT</version>[m
[32m+[m	[32m<version>1.80-SNAPSHOT</version>[m
 	<name>leaf-payment</name>[m
 [m
 	<properties>[m
[36m@@ -12,7 +12,7 @@[m
 		<maven.compiler.source>1.8</maven.compiler.source>[m
 		<maven.compiler.target>1.8</maven.compiler.target>[m
 		<spring.version>2.6.8</spring.version>[m
[31m-		<leaf.version>1.79-SNAPSHOT</leaf.version>[m
[32m+[m		[32m<leaf.version>1.80-SNAPSHOT</leaf.version>[m
 	</properties>[m
 [m
 	<dependencies>[m
[1mdiff --git a/payment/src/main/java/fr/iolabs/leaf/payment/organizations/PaymentCustomer_OrganizationCreationEventListener.java b/payment/src/main/java/fr/iolabs/leaf/payment/organizations/PaymentCustomer_OrganizationCreationEventListener.java[m
[1mindex 646a21e..32bd308 100644[m
[1m--- a/payment/src/main/java/fr/iolabs/leaf/payment/organizations/PaymentCustomer_OrganizationCreationEventListener.java[m
[1m+++ b/payment/src/main/java/fr/iolabs/leaf/payment/organizations/PaymentCustomer_OrganizationCreationEventListener.java[m
[36m@@ -4,22 +4,16 @@[m [mimport org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.context.ApplicationListener;[m
 import org.springframework.stereotype.Component;[m
 [m
[31m-import com.stripe.exception.StripeException;[m
[31m-[m
[31m-import fr.iolabs.leaf.common.errors.InternalServerErrorException;[m
[31m-import fr.iolabs.leaf.organization.OrganizationProfileUpdateEvent;[m
[32m+[m[32mimport fr.iolabs.leaf.organization.OrganizationCreationEvent;[m
 import fr.iolabs.leaf.organization.model.LeafOrganization;[m
 import fr.iolabs.leaf.payment.models.PaymentCustomerModule;[m
 import fr.iolabs.leaf.payment.plan.PlanService;[m
 import fr.iolabs.leaf.payment.plan.config.LeafPaymentConfig;[m
[31m-import fr.iolabs.leaf.payment.stripe.StripeSubcriptionService;[m
[32m+[m[32mimport fr.iolabs.leaf.payment.plan.config.PlanAttachment;[m
 [m
 @Component[m
[31m-public class PaymentCustomer_OrganizationCorporateProfileUpdateEventListener[m
[31m-		implements ApplicationListener<OrganizationProfileUpdateEvent> {[m
[31m-	@Autowired[m
[31m-	private StripeSubcriptionService stripeSubcriptionService;[m
[31m-[m
[32m+[m[32mpublic class PaymentCustomer_OrganizationCreationEventListener[m
[32m+[m		[32mimplements ApplicationListener<OrganizationCreationEvent> {[m
 	@Autowired[m
 	private PlanService planService;[m
 [m
[36m@@ -27,19 +21,11 @@[m [mpublic class PaymentCustomer_OrganizationCorporateProfileUpdateEventListener[m
 	private LeafPaymentConfig paymentConfig;[m
 [m
 	@Override[m
[31m-	public void onApplicationEvent(OrganizationProfileUpdateEvent event) {[m
[31m-		if (this.paymentConfig.isCollectTaxId()) {[m
[32m+[m	[32mpublic void onApplicationEvent(OrganizationCreationEvent event) {[m
[32m+[m		[32mif (this.paymentConfig.getPlanAttachment() == PlanAttachment.ORGANIZATION) {[m
 			LeafOrganization organization = event.getOrganization();[m
 			PaymentCustomerModule customer = this.planService.getPaymentCustomerModule(organization);[m
[31m-			try {[m
[31m-				if (organization.getProfile().isCorporate()) {[m
[31m-					this.stripeSubcriptionService.updateCustomerBillingDetails(organization, customer,[m
[31m-							organization.getProfile());[m
[31m-				}[m
[31m-			} catch (StripeException e) {[m
[31m-				e.printStackTrace();[m
[31m-				throw new InternalServerErrorException("Cannot update customer billing details");[m
[31m-			}[m
[32m+[m			[32mcustomer.setFreeTrialRemaining(this.paymentConfig.getDefaultFreeTrialRemaining());[m
 		}[m
 	}[m
 }[m
[1mdiff --git a/payment/src/main/java/fr/iolabs/leaf/payment/plan/config/LeafPaymentConfig.java b/payment/src/main/java/fr/iolabs/leaf/payment/plan/config/LeafPaymentConfig.java[m
[1mindex 20234f5..018d685 100644[m
[1m--- a/payment/src/main/java/fr/iolabs/leaf/payment/plan/config/LeafPaymentConfig.java[m
[1m+++ b/payment/src/main/java/fr/iolabs/leaf/payment/plan/config/LeafPaymentConfig.java[m
[36m@@ -25,6 +25,7 @@[m [mpublic class LeafPaymentConfig {[m
 	private PlanAttachment planAttachment;[m
 	private List<LeafPaymentPlan> plans;[m
 	private Map<String, String> redirect;[m
[32m+[m	[32mprivate int defaultFreeTrialRemaining;[m
 [m
 	public boolean isCollectTaxId() {[m
 		return collectTaxId;[m
[36m@@ -66,4 +67,12 @@[m [mpublic class LeafPaymentConfig {[m
 	public void setRedirect(Map<String, String> redirect) {[m
 		this.redirect = redirect;[m
 	}[m
[32m+[m
[32m+[m	[32mpublic int getDefaultFreeTrialRemaining() {[m
[32m+[m		[32mreturn defaultFreeTrialRemaining;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void setDefaultFreeTrialRemaining(int defaultFreeTrialRemaining) {[m
[32m+[m		[32mthis.defaultFreeTrialRemaining = defaultFreeTrialRemaining;[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/sponsoring/pom.xml b/sponsoring/pom.xml[m
[1mindex 854af28..72b07e7 100644[m
[1m--- a/sponsoring/pom.xml[m
[1m+++ b/sponsoring/pom.xml[m
[36m@@ -4,7 +4,7 @@[m
 	<modelVersion>4.0.0</modelVersion>[m
 	<groupId>fr.io-labs</groupId>[m
 	<artifactId>leaf-sponsoring</artifactId>[m
[31m-	<version>1.79-SNAPSHOT</version>[m
[32m+[m	[32m<version>1.80-SNAPSHOT</version>[m
 	<name>leaf-sponsoring</name>[m
 [m
 	<properties>[m
[36m@@ -12,7 +12,7 @@[m
 		<maven.compiler.source>1.8</maven.compiler.source>[m
 		<maven.compiler.target>1.8</maven.compiler.target>[m
 		<spring.version>2.6.8</spring.version>[m
[31m-		<leaf.version>1.79-SNAPSHOT</leaf.version>[m
[32m+[m		[32m<leaf.version>1.80-SNAPSHOT</leaf.version>[m
 	</properties>[m
 [m
 	<dependencies>[m
