spring.profiles.active=@spring.profiles.active@

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.servlet.context-path=/

## MongoDB properties
spring.data.mongodb.uri=${MONGODB_URI}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=22MB


## LEAF
leaf.whitelisting.enabled=false

leaf.firstuser.enabled=true
leaf.firstuser.email=admin
leaf.firstuser.password=admin
leaf.protocol_hostname=https://blank.io-labs.fr

# Emailing
leaf.email-service=sendgrid
# mailgun configs
mailgun.api.url=https://api.mailgun.net/v3/techno-sophia.com/messages
mailgun.api.from=No-Reply <postmaster@techno-sophia.com>
mailgun.api.key=<todo: add properties with global variables>

# sendgrid configs
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.email.from=<change here>
sendgrid.templates.account-creation=<change here>
sendgrid.templates.password-change-key-sending=<change here>
